# Set terminal colors to 256
set-option -sa terminal-overrides ',xterm-256color:Tc'

# Set mouse on
set -g mouse on

# Bind ctrl + space to prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Bind ctrl + shift + h/l to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Bind prefix + h/w to split horizontally/vertically
bind prefix h split-window -h
bind prefix v split-window -v

# Use indexing windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set catppuccin theme
set -g @catppuccin_flavour 'frappe'

# Set tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
